#database
spring.datasource.url=jdbc:postgresql://localhost:5432/swagger_test
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=create

#open-api
springdoc.api-docs.path=/api-docs
springdoc.version=1.00
